{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "\n",
    "# Încarcă fișierul JSON\n",
    "data = pd.read_json('login_users.json')\n",
    "\n",
    "# Accesează lista de utilizatori\n",
    "users = data['users']\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "0     {'ID': 1, 'Email': 'john.doe25@gmail.com', 'Nu...\n",
       "1     {'ID': 2, 'Email': 'emma.jones22@gmail.com', '...\n",
       "2     {'ID': 3, 'Email': 'sophia.wilson30@gmail.com'...\n",
       "3     {'ID': 4, 'Email': 'james.smith28@gmail.com', ...\n",
       "4     {'ID': 5, 'Email': 'mia.brown24@gmail.com', 'N...\n",
       "                            ...                        \n",
       "65    {'ID': 66, 'Email': 'sophia.jones28@gmail.com'...\n",
       "66    {'ID': 67, 'Email': 'amelia.taylor29@gmail.com...\n",
       "67    {'ID': 68, 'Email': 'oliver.wilson30@gmail.com...\n",
       "68    {'ID': 69, 'Email': 'lucas.clark31@gmail.com',...\n",
       "69    {'ID': 70, 'Email': 'mia.bennett22@gmail.com',...\n",
       "Name: users, Length: 70, dtype: object"
      ]
     },
     "execution_count": 2,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "users"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[{'ID': 1, 'Name': 'John', 'Prenume': 'Doe', 'Email': 'john.doe25@gmail.com', 'Location': 'Unknown'}]\n"
     ]
    }
   ],
   "source": [
    "import pandas as pd\n",
    "\n",
    "# Încarcă fișierul JSON cu utilizatori\n",
    "data = pd.read_json('login_users.json')\n",
    "users = data['users']\n",
    "\n",
    "def recommend_users_by_id(user_id, data, similarity_matrix, interactions_matrix):\n",
    "    recommended_users = []\n",
    "\n",
    "    # Căutăm utilizatorul în funcție de ID\n",
    "    for user_data in users:\n",
    "        if user_data['ID'] == user_id:\n",
    "            # Calculăm recomandările pentru utilizatorul respectiv (aici se poate aplica logica ta de similaritate)\n",
    "            # De exemplu, adăugăm utilizatori recomandati\n",
    "            recommended_users.append({\n",
    "                'ID': user_data['ID'],\n",
    "                'Name': user_data['Nume'],  # Folosește 'Nume' în loc de 'Name'\n",
    "                'Prenume': user_data['Prenume'],  # Dacă vrei și prenumele\n",
    "                'Email': user_data['Email'],\n",
    "                'Location': user_data.get('Location', 'Unknown'),  # Asigură-te că ai câmpul 'Location' dacă este relevant\n",
    "            })\n",
    "    \n",
    "    # Poți returna lista de utilizatori recomandati\n",
    "    return recommended_users\n",
    "\n",
    "# Exemplu de utilizare a funcției\n",
    "user_id = 1  # ID-ul utilizatorului pentru care vrei recomandările\n",
    "similarity_matrix = []  # Poți adăuga logica ta pentru similaritate\n",
    "interactions_matrix = []  # Poți adăuga logica ta pentru interacțiuni\n",
    "\n",
    "recommended_users = recommend_users_by_id(user_id, data, similarity_matrix, interactions_matrix)\n",
    "\n",
    "# Afișează utilizatorii recomandați\n",
    "print(recommended_users)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "1",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32m~\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pandas\\core\\indexes\\base.py:3805\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3804\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m-> 3805\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_engine\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   3806\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[1;32mindex.pyx:167\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mindex.pyx:196\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\\\_libs\\\\hashtable_class_helper.pxi:7081\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\\\_libs\\\\hashtable_class_helper.pxi:7089\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 1",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[4], line 1\u001b[0m\n\u001b[1;32m----> 1\u001b[0m \u001b[43mdata\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;241;43m1\u001b[39;49m\u001b[43m]\u001b[49m\n",
      "File \u001b[1;32m~\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pandas\\core\\frame.py:4102\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   4100\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mnlevels \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[0;32m   4101\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getitem_multilevel(key)\n\u001b[1;32m-> 4102\u001b[0m indexer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcolumns\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   4103\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[0;32m   4104\u001b[0m     indexer \u001b[38;5;241m=\u001b[39m [indexer]\n",
      "File \u001b[1;32m~\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pandas\\core\\indexes\\base.py:3812\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3807\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(casted_key, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[0;32m   3808\u001b[0m         \u001b[38;5;28misinstance\u001b[39m(casted_key, abc\u001b[38;5;241m.\u001b[39mIterable)\n\u001b[0;32m   3809\u001b[0m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28many\u001b[39m(\u001b[38;5;28misinstance\u001b[39m(x, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m casted_key)\n\u001b[0;32m   3810\u001b[0m     ):\n\u001b[0;32m   3811\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[1;32m-> 3812\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[0;32m   3813\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[0;32m   3814\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[0;32m   3815\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[0;32m   3816\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[0;32m   3817\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[1;31mKeyError\u001b[0m: 1"
     ]
    }
   ],
   "source": [
    "data[1]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "<!DOCTYPE html>\n",
    "<html lang=\"en\">\n",
    "<head>\n",
    "    <meta charset=\"UTF-8\">\n",
    "    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">\n",
    "    <title>Chiupi-pupi Dating Site - Dating</title>\n",
    "    <link href=\"https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&display=swap\" rel=\"stylesheet\">\n",
    "    <link rel=\"stylesheet\" href=\"{{ url_for('static', filename='css/style.css') }}\">\n",
    "    <link rel=\"stylesheet\" href=\"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css\">\n",
    "    <style>\n",
    "        /* Banner */\n",
    "        .small-banner {\n",
    "            height: 15%;\n",
    "            padding: 10px 20px;\n",
    "            background-color: #ff7f7f;\n",
    "            display: flex;\n",
    "            align-items: center;\n",
    "            justify-content: space-between;\n",
    "        }\n",
    "\n",
    "        .small-banner__content {\n",
    "            display: flex;\n",
    "            align-items: center;\n",
    "            justify-content: space-between;\n",
    "            width: 100%;\n",
    "        }\n",
    "\n",
    "        .small-logo {\n",
    "            max-height: 70px;\n",
    "            width: auto;\n",
    "            animation: bounce 1.5s infinite; /* Animarea logo-ului */\n",
    "        }\n",
    "\n",
    "        .site-name {\n",
    "            font-family: 'Dancing Script', cursive;\n",
    "            font-size: 2rem; /* Dimensiune egală cu logo-ul */\n",
    "            font-weight: bold;\n",
    "            color: white;\n",
    "            margin-left: 10px;\n",
    "        }\n",
    "\n",
    "        /* Linkuri de navigare */\n",
    "        .navigation-links {\n",
    "            display: flex;\n",
    "            gap: 20px;\n",
    "            margin-right: 20px; /* Ajustează poziționarea mai spre stânga */\n",
    "        }\n",
    "\n",
    "        .nav-link {\n",
    "            font-size: 18px;\n",
    "            color: white;\n",
    "            text-decoration: none;\n",
    "            font-weight: bold;\n",
    "            transition: color 0.3s ease;\n",
    "        }\n",
    "\n",
    "        .nav-link.active {\n",
    "            color: black;\n",
    "        }\n",
    "\n",
    "        .nav-link:hover {\n",
    "            color: #ffe5e5;\n",
    "        }\n",
    "\n",
    "        /* Divider */\n",
    "        .divider {\n",
    "            width: 100%;\n",
    "            height: 2px;\n",
    "            background-color: #ccc;\n",
    "            margin: 0;\n",
    "        }\n",
    "\n",
    "        /* Pagina de dating */\n",
    "        .dating-page {\n",
    "            display: flex;\n",
    "            flex-direction: column;\n",
    "            align-items: center;\n",
    "            margin-top: 50px; /* Caseta mai jos */\n",
    "            gap: 20px;\n",
    "        }\n",
    "\n",
    "        .photo-container {\n",
    "            width: 400px; /* Lățime mai mare */\n",
    "            height: 550px; /* Înălțime mai mare */\n",
    "            border: 2px solid #ddd;\n",
    "            border-radius: 10px;\n",
    "            overflow: hidden;\n",
    "            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);\n",
    "        }\n",
    "\n",
    "        .profile-photo {\n",
    "            width: 100%;\n",
    "            height: 100%;\n",
    "            object-fit: cover;\n",
    "        }\n",
    "\n",
    "        /* Butoane */\n",
    "        .action-buttons {\n",
    "            display: flex;\n",
    "            gap: 20px;\n",
    "        }\n",
    "\n",
    "        .dislike-button,\n",
    "        .like-button {\n",
    "            width: 190px; /* Dimensiuni potrivite pentru butoane */\n",
    "            height: 60px;\n",
    "            font-size: 20px;\n",
    "            font-weight: bold;\n",
    "            color: white;\n",
    "            border: none;\n",
    "            border-radius: 5px;\n",
    "            cursor: pointer;\n",
    "            transition: transform 0.2s;\n",
    "        }\n",
    "\n",
    "        .dislike-button {\n",
    "            background-color: #dc3545;\n",
    "        }\n",
    "\n",
    "        .like-button {\n",
    "            background-color: #007bff;\n",
    "        }\n",
    "\n",
    "        .dislike-button:hover,\n",
    "        .like-button:hover {\n",
    "            transform: scale(1.1);\n",
    "        }\n",
    "\n",
    "        /* Animația logo-ului */\n",
    "        @keyframes bounce {\n",
    "            0%, 100% {\n",
    "                transform: translateY(0);\n",
    "            }\n",
    "            50% {\n",
    "                transform: translateY(-10px);\n",
    "            }\n",
    "        }\n",
    "    </style>\n",
    "</head>\n",
    "<body>\n",
    "    <!-- Banner -->\n",
    "    <div class=\"banner small-banner\">\n",
    "        <div class=\"small-banner__content\">\n",
    "            <div style=\"display: flex; align-items: center;\">\n",
    "                <a href=\"/\"><img src=\"{{ url_for('static', filename='images/logo.png') }}\" class=\"small-logo\" alt=\"Logo Chiupi-pupi\"></a>\n",
    "                <a href=\"/\" class=\"site-name\">Chiupi-pupi</a>\n",
    "            </div>\n",
    "            <nav class=\"navigation-links\">\n",
    "                <a href=\"#\" class=\"nav-link active\">Dating</a>\n",
    "                <a href=\"#\" class=\"nav-link\">Prieteni</a>\n",
    "                <a href=\"#\" class=\"nav-link\">Profil</a>\n",
    "            </nav>\n",
    "        </div>\n",
    "    </div>\n",
    "\n",
    "    <div class=\"divider\"></div>\n",
    "\n",
    "    <!-- Pagina de dating -->\n",
    "    <div class=\"dating-page\">\n",
    "        <div class=\"photo-container\">\n",
    "            <img src=\"{{ url_for('static', filename='images/photo1.jpg') }}\" alt=\"Profil sugerat\" class=\"profile-photo\" id=\"profile-photo\">\n",
    "        </div>\n",
    "        <div class=\"action-buttons\">\n",
    "            <button class=\"dislike-button\" id=\"dislike-button\">Dislike</button>\n",
    "            <button class=\"like-button\" id=\"like-button\">Like</button>\n",
    "        </div>\n",
    "    </div>\n",
    "\n",
    "    \n",
    "</body>\n",
    "</html>\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "user_ids = data['ID'].tolist()\n",
    "interactii = pd.DataFrame(0, index=user_ids, columns=user_ids)\n",
    "interactii.to_csv(\"APA/interact.csv\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "data=pd.read_csv('APA_PR/dating_data.csv')\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [],
   "source": [
    "user_ids = data['ID'].tolist()\n",
    "interactii = pd.DataFrame(0, index=user_ids, columns=user_ids)\n",
    "interactii.to_csv(\"APA_PR/interact.csv\")"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.9"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
